# Chencheng20180504_two

app/: build.gradle
app/src/androidTest/java/chencheng/bwie/com/chencheng20180504_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chencheng/bwie/com/chencheng20180504_two/: MyApp.java
app/src/main/java/chencheng/bwie/com/chencheng20180504_two/adapter/: MyAdapter.java
app/src/main/java/chencheng/bwie/com/chencheng20180504_two/bean/: LogBean.java  ProuductsBean.java  RegisterBean.java  Userbean.java  XiangBean.java
app/src/main/java/chencheng/bwie/com/chencheng20180504_two/model/: DetaliModel.java  ILoginModel.java  IProuduModel.java  IRegisterModel.java  IXiangModel.java  ListModel.java  LoginModel.java  RegisterModel.java
app/src/main/java/chencheng/bwie/com/chencheng20180504_two/net/: Api.java  NetListenter.java  RetrofitUtils.java  ServiceApi.java  Toasts.java
app/src/main/java/chencheng/bwie/com/chencheng20180504_two/presenter/: DetaPreaenter.java  ListPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/chencheng/bwie/com/chencheng20180504_two/view/: DeatliActivity.java  IDetaliView.java  IListView.java  IMainView.java  IRegisterView.java  ListActivity.java  MainActivity.java  RegisterActivity.java  UserActivity.java  other.java
app/src/main/res/drawable/: beijing.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_main.xml  register.xml  user.xml  userbase.xml  vivdo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chencheng/bwie/com/chencheng20180504_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
